version: "3.1"

services:

  api_bank_users:
    image: debscode/api_bank_users
    restart: always
    depends_on:
      - bank_users_mysql
    ports:
      - 5000:5000

  bank_users_mysql:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: bank_users
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    volumes:
      - ./scripts/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - 3306:3306

  bank_users_adminer:
    image: adminer
    restart: always
    ports:
      - 8888:8080
